# .env.example
VITE_FIREBASE_API_KEY=tu_api_key_aqui
VITE_FIREBASE_AUTH_DOMAIN=creditsmart-jdl-839f2.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=creditsmart-jdl-839f2
VITE_FIREBASE_STORAGE_BUCKET=creditsmart-jdl-839f2.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=tu_sender_id_aqui
VITE_FIREBASE_APP_ID=tu_app_id_aqui